# bash completion script for the socranop-ctl command   -*- shell-script -*-

_socranop_ctl()
{
    # $1 is the command name
    # $2 is the word being completed
    # $3 is the preceding word
    case "$3" in
        -L | --log-level)
            COMPREPLY=($(compgen -W "DEBUG INFO WARNING ERROR CRITICAL" -- "$2"))
            return 0
            ;;
        -s | --set)
            COMPREPLY=($(compgen -W "0 1 2 3" -- "$2"))
            return 0
            ;;
    esac

    local word
    local REMAINING_OPTIONS
    declare -A REMAINING_OPTIONS
    REMAINING_OPTIONS=()
    for word in -h --help --version -v --verbose --no-dbus -w --wait -l --list -s --set
    do
	REMAINING_OPTIONS["$word"]=t
    done

    local i
    for (( i=0; i < COMP_CWORD; i++ ))
    do
	word="${COMP_WORDS[$i]}"
	case "$word" in
	    -h | --help | --version)
		COMPREPLY=()
		return 0
		;;
            -L | --log-level)
                unset REMAINING_OPTIONS["-L"]
                unset REMAINING_OPTIONS["--log-level"]
                unset REMAINING_OPTIONS["-q"]
                unset REMAINING_OPTIONS["--quiet"]
                unset REMAINING_OPTIONS["-v"]
                unset REMAINING_OPTIONS["--verbose"]
                ;;
            -q | --quiet)
                unset REMAINING_OPTIONS["-v"]
                unset REMAINING_OPTIONS["--verbose"]
                unset REMAINING_OPTIONS["-L"]
                unset REMAINING_OPTIONS["--log-level"]
                ;;
            -v | --verbose)
                unset REMAINING_OPTIONS["-q"]
                unset REMAINING_OPTIONS["--quiet"]
                unset REMAINING_OPTIONS["-L"]
                unset REMAINING_OPTIONS["--log-level"]
                ;;
	    -w | --wait)
		unset REMAINING_OPTIONS["-w"]
		unset REMAINING_OPTIONS["--wait"]
		;;
	    -l | --list | -s | --set)
		unset REMAINING_OPTIONS["-l"]
		unset REMAINING_OPTIONS["--list"]
		unset REMAINING_OPTIONS["-s"]
		unset REMAINING_OPTIONS["--set"]
		COMPREPLY=()
		return 0
		;;
	    *)
		unset REMAINING_OPTIONS["$word"]
		;;
	esac
    done

    COMPREPLY=($(compgen -W "${!REMAINING_OPTIONS[*]}" -- "$2"))
    return 0
} &&
    complete -F _socranop_ctl "socranop-ctl"
