# bash completion script for the socranop-installtool command   -*- shell-script -*-

_socranop_installtool()
{
    # $1 is the command name
    # $2 is the word being completed
    # $3 is the preceding word
    case "$3" in
	-L | --log-level)
	    COMPREPLY=($(compgen -W "DEBUG INFO WARNING ERROR CRITICAL" -- "$2"))
	    return 0
	    ;;
    esac

    local i word
    local REMAINING_OPTIONS
    declare -A REMAINING_OPTIONS

    local subcommand
    subcommand=""
    for word in "${COMP_WORDS[@]}"
    do
	case "$word" in
	    package-build-install)
		subcommand="$word"
		REMAINING_OPTIONS=()
		for word in --chroot --force-prefix -h --help
		do
		    REMAINING_OPTIONS["$word"]=t
		done
		break
		;;
	    post-pip-install | pre-pip-uninstall)
		subcommand="$word"
		REMAINING_OPTIONS=()
		for word in -h --help --no-launch --sudo-script
		do
		    REMAINING_OPTIONS["$word"]=t
		done
		break
		;;
	    esac
    done

    case "$subcommand" in
        package-build-install)
	    case "$3" in
		--chroot)
		    COMPREPLY=($(compgen -A directory -- "$2"))
		    return 0
		    ;;
		-h | --help | --force-prefix)
                    COMPREPLY=()
                    return 0
                    ;;
	    esac
	    for (( i=0; i < COMP_CWORD; i++ ))
	    do
		word="${COMP_WORDS[$i]}"
		case "$word" in
		    -h | --help | --force-prefix)
			COMPREPLY=()
			return 0
			;;
		    --chroot)
			unset REMAINING_OPTIONS["--chroot"]
			;;
		    *)
			unset REMAINING_OPTIONS["$word"]
			;;
		esac
	    done
	    COMPREPLY=($(compgen -W "${!REMAINING_OPTIONS[*]}" -- "$2"))
	    return 0
            ;;
        post-pip-install | pre-pip-uninstall)
	    case "$3" in
		-h | --help)
                    COMPREPLY=()
                    return 0
                    ;;
		--sudo-script)
		    COMPREPLY=($(compgen -A file -- "$2"))
		    return 0
		    ;;
	    esac
	    for (( i=0; i < COMP_CWORD; i++ ))
	    do
		word="${COMP_WORDS[$i]}"
		case "$word" in
		    -h | --help)
			COMPREPLY=()
			return 0
			;;
		    --no-launch)
			unset REMAINING_OPTIONS["--no-launch"]
			;;
		    --sudo-script)
			unset REMAINING_OPTIONS["--sudo-script"]
			;;
		    *)
			unset REMAINING_OPTIONS["$word"]
			;;
		esac
	    done
	    COMPREPLY=($(compgen -W "${!REMAINING_OPTIONS[*]}" -- "$2"))
	    return 0
            ;;
    esac

    REMAINING_OPTIONS=()
    for word in -h --help --version -v --verbose -q --quiet -L --log-level -n --dry-run package-build-install post-pip-install pre-pip-uninstall
    do
        REMAINING_OPTIONS["$word"]=t
    done

    for (( i=0; i < COMP_CWORD; i++ ))
    do
        word="${COMP_WORDS[$i]}"
        case "$word" in
            -h | --help | --version)
                COMPREPLY=()
                return 0
                ;;
            -L | --log-level)
                unset REMAINING_OPTIONS["-L"]
                unset REMAINING_OPTIONS["--log-level"]
                unset REMAINING_OPTIONS["-q"]
                unset REMAINING_OPTIONS["--quiet"]
                unset REMAINING_OPTIONS["-v"]
                unset REMAINING_OPTIONS["--verbose"]
                ;;
            -q | --quiet)
                unset REMAINING_OPTIONS["-v"]
                unset REMAINING_OPTIONS["--verbose"]
                unset REMAINING_OPTIONS["-L"]
                unset REMAINING_OPTIONS["--log-level"]
                ;;
            -v | --verbose)
                unset REMAINING_OPTIONS["-q"]
                unset REMAINING_OPTIONS["--quiet"]
                unset REMAINING_OPTIONS["-L"]
                unset REMAINING_OPTIONS["--log-level"]
                ;;
            -n | --dry-run)
                unset REMAINING_OPTIONS["-n"]
                unset REMAINING_OPTIONS["--dry-run"]
                ;;
            *)
                unset REMAINING_OPTIONS["$word"]
                ;;
        esac
    done

    COMPREPLY=($(compgen -W "${!REMAINING_OPTIONS[*]}" -- "$2"))
    return 0
} &&
    complete -F _socranop_installtool "socranop-installtool"
